# spring_template

./: README.md  clickstart.json  pom.xml
src/main/java/jsp/: ItemController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/jsp/: index.jsp
