<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cloudbees.templates</groupId>
  <artifactId>maven-hibernate-template</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>A Simple Hibernate Webapp for CloudBees</name>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.6.7.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>servlet-api</artifactId>
      <version>6.0.35</version>
      <scope>provided</scope>
    </dependency>

    <!-- Spring 3 dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
   <pluginRepository>
     <id>cloudbees-public-release</id>
     <url>http://repository-cloudbees.forge.cloudbees.com/public-release</url>
     <releases>
       <enabled>true</enabled>
     </releases> 
     <snapshots>
       <enabled>false</enabled>
     </snapshots>
    </pluginRepository>
 </pluginRepositories>

  <build>
    <finalName>maven_template</finalName>
    <plugins>
     <plugin>
       <groupId>com.cloudbees</groupId>
       <artifactId>bees-maven-plugin</artifactId>
       <version>1.3.2</version>
     </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>  
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>